ADD_U64
ADD_U64_IMMEDIATE
ADD_I64
ADD_I64_IMMEDIATE
SUB_U64
SUB_U64_IMMEDIATE
SUB_I64
SUB_I64_IMMEDIATE
MUL_U64
MUL_U64_IMMEDIATE
MUL_I64
MUL_I64_IMMEDIATE
DIV_U64
DIV_U64_IMMEDIATE
DIV_I64
DIV_I64_IMMEDIATE
ABS
MOD_I64
NEG_I64
U64_TO_F64
I64_TO_F64
ADD_F64
ADD_F64_IMMEDIATE
SUB_F64
SUB_F64_IMMEDIATE
MUL_F64
MUL_F64_IMMEDIATE
DIV_F64
DIV_F64_IMMEDIATE
ABS_F64
NEG_F64
TO_I64
AND_U64
AND_U64_IMMEDIATE
OR_U64
OR_U64_IMMEDIATE
XOR_U64
XOR_U64_IMMEDIATE
NOT_U64
SHL_U64
SHL_U64_IMMEDIATE
SHL_I64
SHL_I64_IMMEDIATE
SHR_U64
SHR_U64_IMMEDIATE
SHR_I64
SHR_I64_IMMEDIATE
ROL_U64
ROL_U64_IMMEDIATE
ROL_I64
ROL_I64_IMMEDIATE
ROR_U64
ROR_U64_IMMEDIATE
ROR_I64
ROR_I64_IMMEDIATE
COUNT_ONES_U64
COUNT_ZEROS_U64
TRAILING_ZEROS_U64
MOV
LOAD_U64_IMMEDIATE
SWAP
LOAD_U64
LOAD_U32
LOAD_U16
LOAD_U8
STORE_U64
STORE_U32
STORE_U16
STORE_U8
LOAD_I8
LOAD_I16
LOAD_I32
LOAD_I64
STORE_I8
STORE_I16
STORE_I32
STORE_I64
ATOMIC_LOAD_U64
ATOMIC_LOAD_U32
ATOMIC_LOAD_U16
ATOMIC_LOAD_U8
ATOMIC_STORE_U64
ATOMIC_STORE_U32
ATOMIC_STORE_U16
ATOMIC_STORE_U8
ATOMIC_ADD_U64
ATOMIC_ADD_U32
ATOMIC_ADD_U16
ATOMIC_ADD_U8
ATOMIC_SUB_U64
ATOMIC_SUB_U32
ATOMIC_SUB_U16
ATOMIC_SUB_U8
ATOMIC_LOAD_I8
ATOMIC_LOAD_I16
ATOMIC_LOAD_I32
ATOMIC_LOAD_I64
ATOMIC_STORE_I8
ATOMIC_STORE_I16
ATOMIC_STORE_I32
ATOMIC_STORE_I64
ATOMIC_ADD_I8
ATOMIC_ADD_I16
ATOMIC_ADD_I32
ATOMIC_ADD_I64
ATOMIC_SUB_I8
ATOMIC_SUB_I16
ATOMIC_SUB_I32
ATOMIC_SUB_I64
PRINT_U64
ALLOC
REALLOC
DEALLOC
JUMP
EQ_JUMP
NEQ_JUMP
LT_U64_JUMP
LTE_U64_JUMP
LT_I64_JUMP
LTE_I64_JUMP
GT_U64_JUMP
GTE_U64_JUMP
GT_I64_JUMP
GTE_I64_JUMP
CALL
RET
GET_DECODE
GET_DECODED
EXIT
SET_IO
IO_POLL
WAIT_IO
IO_TAKE
IO_CANCEL